services:
  app:
    build: .
    container_name: app_vital_water
    working_dir: /var/www
    volumes:
      - ./backend-vital:/var/www
      - ./php.ini:/usr/local/etc/php/php.ini
    networks:
      - laravel
    expose:
      - "9000"
  webserver:
    image: nginx:latest
    container_name: nginx_server_vital
    ports:
      - "8200:80"
    volumes:
      - ./backend-vital:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - laravel
  db:
    image: mysql:8.0
    container_name: mysql_db_vital_water
    ports:
      - "3310:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vital
      MYSQL_USER: vital
      MYSQL_PASSWORD: vital
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - laravel

volumes:
  db_data:

networks:
  laravel:
    driver: bridge